
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surprise for Bharath 💌</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #fceabb, #f8b500);
      color: #333;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      color: #d6336c;
    }
    .quiz-section, .result-section, .wrong-section {
      display: none;
    }
    .question {
      margin: 20px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff6f61;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    input[type="text"] {
      padding: 8px;
      width: 60%;
      margin-top: 10px;
    }
    .love-letter {
      background: #fff6f9;
      padding: 20px;
      border-radius: 15px;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      white-space: pre-wrap;
    }
    .wrong-section {
      background-color: #fff3f3;
      padding: 20px;
      border-radius: 15px;
      margin-top: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>Hey Bharath 💖</h1>
  <p>There’s a surprise waiting for you… but you need to earn it first 😏</p>
  <button onclick="startQuiz()">Start the Quiz</button>

  <div class="quiz-section">
    <form id="quizForm">
      <div class="question">
        <p><strong>1) When was the date we got into a relationship?</strong></p>
        <label><input type="radio" name="q1" value="dec6"> Dec 6</label><br>
        <label><input type="radio" name="q1" value="dec7"> Dec 7</label><br>
        <label><input type="radio" name="q1" value="dec8"> Dec 8</label>
      </div>

      <div class="question">
        <p><strong>2) When is my birthday?</strong></p>
        <label><input type="radio" name="q2" value="aug15"> Aug 15</label><br>
        <label><input type="radio" name="q2" value="aug16"> Aug 16</label><br>
        <label><input type="radio" name="q2" value="aug17"> Aug 17</label>
      </div>

      <br>
      <button type="submit">Submit Answers</button>
    </form>
  </div>

  <div class="result-section">
    <h2>🎉 Surprise Unlocked! 🎉</h2>
    <div class="love-letter">
      Hey my love,  
      I need to say that njn veetil ayath kond tanne I have limitations on sending the bdy wish,  
      but I will make sure that this would be the best wish you would ever get (I think so 😅).  

      I know that edhil onnu you’re not pretty much interested, but ende koode koodiyenn shesham  
      you like whatever I could give you...  

      It's your birthday today and I know adh onnu nik atra velya important allann, but still —  
      it's your <strong>first birthday with me</strong> and it's my <em>kadama</em> to make you the happiest 💛  

      nk agrham und ninde koode spent cheyyanmn... ellam eppoo, but not possible now.  
      But I’ll make it possible soonnnn...  

      You’re the one I need in my whole lyf forever.  
      Ninde first bdy alle... enopprm ulle...  
      So it's my <em>kadama</em> to make u hppyyyy boyyy 😚  

      I promise you that I will keep you forever and ever in my <em>jeevitham</em>...  
      <strong>Happy birthdayyyyyyy to the man of my dreamsssssss...</strong>  

      Edhellam korchu over ahnn vijrknda nee over allaa kettaaaa thisis my sneham 4 u😘  

      Once again...  
      <strong>HAPPY BIRTHDAYYYY BHARATHEEEEEE</strong> 🎂🎈🎁  

      With love,  
      <strong>Yours Aryaahhhh</strong> 💞
    </div>
  </div>

  <div class="wrong-section">
    <h2>😢 Aww Nooo!</h2>
    <p>That’s not the right answer... Are you even my boyfriend?! 😤</p>
    <p>Try again, don’t break my heart 💔</p>
    <img src="https://media.giphy.com/media/3o7aD2saalBwwftBIY/giphy.gif" width="250" />
    <br><br>
    <button onclick="retryQuiz()">Try Again</button>
  </div>

  <audio autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    function startQuiz() {
      document.querySelector('.quiz-section').style.display = 'block';
      document.querySelector('button').style.display = 'none';
    }

    document.getElementById('quizForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const q1 = document.querySelector('input[name="q1"]:checked')?.value;
      const q2 = document.querySelector('input[name="q2"]:checked')?.value;

      if (q1 === "dec7" && q2 === "aug16") {
        document.querySelector('.quiz-section').style.display = 'none';
        document.querySelector('.result-section').style.display = 'block';
        document.querySelector('.wrong-section').style.display = 'none';
        confettiEffect();
      } else {
        document.querySelector('.quiz-section').style.display = 'none';
        document.querySelector('.wrong-section').style.display = 'block';
        document.querySelector('.result-section').style.display = 'none';
      }
    });

    function retryQuiz() {
      document.querySelector('.quiz-section').style.display = 'block';
      document.querySelector('.wrong-section').style.display = 'none';
    }

    function confettiEffect() {
      const jsConfetti = document.createElement("script");
      jsConfetti.src = "https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js";
      jsConfetti.onload = () => {
        const confetti = new JSConfetti();
        confetti.addConfetti();
      };
      document.body.appendChild(jsConfetti);
    }
  </script>
</body>
</html>
